==240120== Memcheck, a memory error detector
==240120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240120== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==240120== Command: ./bin/main
==240120== 
==240120== Invalid write of size 4
==240120==    at 0x10941C: part1 (main.c:60)
==240120==    by 0x1091BC: main (main.c:9)
==240120==  Address 0x4a622b0 is 0 bytes after a block of size 16 alloc'd
==240120==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==240120==    by 0x10935E: part1 (main.c:47)
==240120==    by 0x1091BC: main (main.c:9)
==240120== 
==240120== Invalid write of size 4
==240120==    at 0x109435: part1 (main.c:61)
==240120==    by 0x1091BC: main (main.c:9)
==240120==  Address 0x4a622b4 is 4 bytes after a block of size 16 alloc'd
==240120==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==240120==    by 0x10935E: part1 (main.c:47)
==240120==    by 0x1091BC: main (main.c:9)
==240120== 
==240120== Invalid read of size 1
==240120==    at 0x10945D: part1 (main.c:66)
==240120==    by 0x1091BC: main (main.c:9)
==240120==  Address 0x4a622fa is 10 bytes after a block of size 0 alloc'd
==240120==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==240120==    by 0x10936F: part1 (main.c:48)
==240120==    by 0x1091BC: main (main.c:9)
==240120== 
==240120== Invalid read of size 1
==240120==    at 0x109538: part1 (main.c:80)
==240120==    by 0x1091BC: main (main.c:9)
==240120==  Address 0x4a622f0 is 0 bytes after a block of size 0 alloc'd
==240120==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==240120==    by 0x10936F: part1 (main.c:48)
==240120==    by 0x1091BC: main (main.c:9)
==240120== 
Part 1: 5
Part 2: 0
==240120== 
==240120== HEAP SUMMARY:
==240120==     in use at exit: 0 bytes in 0 blocks
==240120==   total heap usage: 9 allocs, 9 frees, 13,268 bytes allocated
==240120== 
==240120== All heap blocks were freed -- no leaks are possible
==240120== 
==240120== For lists of detected and suppressed errors, rerun with: -s
==240120== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
