==426002== Memcheck, a memory error detector
==426002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==426002== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==426002== Command: ./bin/main
==426002== 
==426002== Conditional jump or move depends on uninitialised value(s)
==426002==    at 0x109294: part1 (main.c:24)
==426002==    by 0x1091DC: main (main.c:10)
==426002== 
==426002== Conditional jump or move depends on uninitialised value(s)
==426002==    at 0x1094EB: part2 (main.c:69)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Conditional jump or move depends on uninitialised value(s)
==426002==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==426002==    by 0x10952B: part2 (main.c:74)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Conditional jump or move depends on uninitialised value(s)
==426002==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==426002==    by 0x10953D: part2 (main.c:75)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Conditional jump or move depends on uninitialised value(s)
==426002==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==426002==    by 0x109560: part2 (main.c:76)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Invalid read of size 1
==426002==    at 0x4847ED4: strlen (vg_replace_strmem.c:501)
==426002==    by 0x10952B: part2 (main.c:74)
==426002==    by 0x1091F7: main (main.c:11)
==426002==  Address 0x4a63507 is 0 bytes after a block of size 7 alloc'd
==426002==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==426002==    by 0x109459: part2 (main.c:61)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Invalid read of size 1
==426002==    at 0x4847ED4: strlen (vg_replace_strmem.c:501)
==426002==    by 0x10953D: part2 (main.c:75)
==426002==    by 0x1091F7: main (main.c:11)
==426002==  Address 0x4a63507 is 0 bytes after a block of size 7 alloc'd
==426002==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==426002==    by 0x109459: part2 (main.c:61)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Invalid read of size 1
==426002==    at 0x4847ED4: strlen (vg_replace_strmem.c:501)
==426002==    by 0x109560: part2 (main.c:76)
==426002==    by 0x1091F7: main (main.c:11)
==426002==  Address 0x4a63507 is 0 bytes after a block of size 7 alloc'd
==426002==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==426002==    by 0x109459: part2 (main.c:61)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
==426002== Invalid write of size 1
==426002==    at 0x10956C: part2 (main.c:76)
==426002==    by 0x1091F7: main (main.c:11)
==426002==  Address 0x4a63507 is 0 bytes after a block of size 7 alloc'd
==426002==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==426002==    by 0x109459: part2 (main.c:61)
==426002==    by 0x1091F7: main (main.c:11)
==426002== 
209
0
1
2
0
1
2
3
0
1
2
3
4
6
7
8
9
10
11
0
1
2
3
4
0
1
2
3
4
12
13
0
1
2
3
4
0
1
2
3
0
1
2
3
4
14
15
16
17
18
19
20
21
0
1
2
3
4
22
23
0
1
2
3
4
24
25
26
27
28
29
209
==426002== 
==426002== HEAP SUMMARY:
==426002==     in use at exit: 0 bytes in 0 blocks
==426002==   total heap usage: 6 allocs, 6 frees, 13,239 bytes allocated
==426002== 
==426002== All heap blocks were freed -- no leaks are possible
==426002== 
==426002== Use --track-origins=yes to see where uninitialised values come from
==426002== For lists of detected and suppressed errors, rerun with: -s
==426002== ERROR SUMMARY: 856 errors from 9 contexts (suppressed: 0 from 0)
